driver = org.postgresql.Driver
connection_string = jdbc:postgresql://localhost:5432/spotitube?user=postgres&password=12345

#mysql driver: com.mysql.cj.jdbc.Driver
#postgres driver: org.postgresql.Driver

#mysql string: jdbc:mysql://localhost:3306/spotitube?user=root&password=12345&serverTimezone=UTC
#postgresql string: jdbc:postgresql://localhost:5432/spotitube?user=postgres&password=12345